<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px;}
          .header {padding: 40px 30px 20px 30px;color: #ffffff; text-align: center;}
          .innerpadding {padding: 30px 30px 30px 30px;}
          .borderbottom {border-bottom: 1px solid #f2eeed;}
          .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif;}
          .h1, .h2, .bodycopy { font-family: sans-serif;}
          .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
          .bodycopy {font-size: 14px; line-height: 22px;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .footer {padding: 20px 30px 15px 30px;}
          .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
          .footercopy a {color: #ffffff; text-decoration: underline;}
        
          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .hide {display: none!important;}
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button {padding: 0px!important;}
          body[yahoo] .button a {background-color: #66CCCC; padding: 15px 15px 13px!important;}
          body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
          }
        
          /*@media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
            }*/
    </style>
</head>

<body yahoo bgcolor="#60A3AA">
    <table width="100%" bgcolor="#60A3AA " border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#66ACB3" class="header" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="subhead h2" align="center">
                                        Your Friend would like to play
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img class="fix" src="images/icon.png" height="70" width="300" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="h1" style="padding: 5px 0 0 0;">
                                                    Rock, Paper, Scissors
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" align="center">
                                        <table class="buttonwrapper" bgcolor="#66CCCC " border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td class="button" height="45">
                                                    <a href="#">Play Now!</a>
                                                </td>
                                            </tr>
                                        </table>
                                        The Oldest Way to Make a Decision!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <p>Simply click the link below to join an already in-progress game with the friend that sent you this email.</p>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                        <img class="fix" src="images/article1.png" width="115" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2" align="center">
                                                    Play in Privacy
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodycopy">
                                                    <p>We promise that this game is between just you and your friend. We do not require any usernames or passwords, nor do we record your email address or any other user data.</p>
                                                    <p>Each game created by a new person is given a unique game code that only they have from an email like this.
                                                        <br />The link above has a corrisponding code that will link you to the game the first person made.</p>
                                                    <p>
                                                        <b>And thats it!</b>
                                                        <br>You can use the same code to propetually play the game against your friend. Or create a game of your own which you can ask other friends to join.
                                                    </p>
                                                </td>
                                            </tr>



                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom" align="center">
                            <img class="fix" src="images/icon.png" width="50%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>

                        <td class="innerpadding bodycopy">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2" align="center">
                                        Start Your Own Game
                                    </td> 
                                </tr>
                                <tr>
                                    <td>
                                        <p>You can also start your own game and invite a friend to join.</p>
                                        <table class="buttonwrapper" bgcolor="#66CCCC " border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td class="button" height="45">
                                                    <a href="#">Start New Game</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td class="footer" bgcolor="#44525f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        &copy;
                                        <a href="https://digitalag.net" class="">Digital AG Studios</a> 2014
                                        <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.facebook.com/">
                                                        <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                                    <a href="http://www.twitter.com/">
                                                        <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>